create database if not exists coronasystem;
use coronasystem;

create table users(
    id varchar(100)primary key,
    name varchar(100) not null,
    e_mail varchar(100)not null,
    status varchar(100)not null,
    password varchar(100)not null
);

insert into users values('U001','Sanoj','sanodeemantha@gmail.com','Admin','12345');

create table global_Covid_19(
    date varchar(100)primary key,
    confirmed_Cases varchar(100),
    recoverd varchar(100),
    deaths varchar(100),
    total_Confirmed_Cases varchar(100) not null,
    total_Recoverd varchar(100)not null,
    total_Deaths varchar(100)not null,
    admin_ID varchar(100)not null,
    status varchar(100),
    constraint foreign key(admin_ID)references users(id)
);

insert into global_Covid_19 (date,confirmed_Cases,recoverd,deaths,total_Confirmed_Cases,total_Recoverd,total_Deaths,admin_ID,status)values('2020-05-07','3795591','1279400','262741','3795591','1279400','262741','U001','Not Update');